חוזקות בצוות שלי
חשוב על הצוות שלך והשב על היגדי השאלון על מנת לאפיין את חוזקותיו
עבד את תוצאות השאלון וסכם את החוזקות המרכזיות שמצאת
שאלון VIA    איתור חוזקותהסבר
שאלון VIA  נוצר על ידי כריסטופר פטרסון ומרטין זליגמן על בסיס מחקרם בנושא חוזקות וערכים
(Character Strengths and Virtues: A Handbook and Classification, 2004). השאלון המובא 
כאן הינו שאלון מקוצר של שאלון VIA המקורי וכולל 24 תיאורי חוזקות.  
הנחיות לפני ביצוע שאלון
ההנחיות מנוסחות בצורת זכר אך מכוונות לשני המינים באותה המידה.
אנשים שונים מוצאים את התיאורים נכונים להם ברמה כזו או אחרת. אנא ענה על פי מה שמשקף את הצוות שלך באופן המדויק ביותר על מנת לקבל את דירוג החוזקות הייחודיות לו. אין שגוי ונכון במענה על שאלון זה.
סמן ב-X עבור כל תיאור עד כמה הוא משקף את הצוות בדירוג שבין 3-"מאוד מתאים לו " | 2 -"מתאים לו" | 1-"מאוד לא מתאים לו". 

הנחיות לאחר ביצוע שאלון
הקף את כל החוזקות שסימנת עליהן 3-"מאוד מתאים לו". 
מבין אותן תכונות, סמן בכוכבית את התכונות שנחשבות "חוזקות עיקריות" :
חוזקות שקל לצוות להביא לידי ביטוי בסיטואציות שונות
חוזקות שהשימוש בהן מניע את הצוות
חוזקות שסייעו לו במצבי לחץ, אי ודאות ואתגר
פנה אל "מילון החוזקות" (מטה אחרי השאלון) למידע נוסף על כל חוזקה
הבט בחוזקות שסימנת ב- 2-"מתאים לו", חוזקות אלו יכולות להתבטא בעוצמה בסיטואציות מסוימות.
הבט בחוזקות שסימנת ב- 1-"מאד לא מתאים לו", חוזקות אלו אינן באות לידי ביטוי בצורה מספיקה בצוות.
שאלון VIA
<w:tblPr><w:tblStyle w:val="maccabi1"/><w:bidiVisual/><w:tblW w:w="8349" w:type="dxa"/><w:jc w:val="center"/><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="2267"/><w:gridCol w:w="4253"/><w:gridCol w:w="1829"/></w:tblGrid><w:tr w:rsidR="003A23F9" w:rsidRPr="008C5278" w14:paraId="7E0DF4DD" w14:textId="77777777" w:rsidTr="003A23F9"><w:trPr><w:cnfStyle w:val="100000000000" w:firstRow="1" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/><w:trHeight w:val="683"/><w:tblHeader/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:bottom w:val="single" w:sz="12" w:space="0" w:color="3B3838" w:themeColor="background2" w:themeShade="40"/><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="39B5CF"/></w:tcPr><w:p w14:paraId="5E4CC9FA" w14:textId="77777777" w:rsidR="003A23F9" w:rsidRPr="00951DFE" w:rsidRDefault="003A23F9" w:rsidP="008C5278"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="00951DFE"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:rtl/></w:rPr><w:t>חוזקה
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/><w:bottom w:val="single" w:sz="12" w:space="0" w:color="3B3838" w:themeColor="background2" w:themeShade="40"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AF2187"/></w:tcPr><w:p w14:paraId="42ED6F49" w14:textId="77777777" w:rsidR="003A23F9" w:rsidRPr="00951DFE" w:rsidRDefault="003A23F9" w:rsidP="008C5278"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="00951DFE"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:rtl/></w:rPr><w:t>תיאור
<w:tcPr><w:tcW w:w="1829" w:type="dxa"/><w:tcBorders><w:bottom w:val="single" w:sz="12" w:space="0" w:color="3B3838" w:themeColor="background2" w:themeShade="40"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="3DB874"/></w:tcPr><w:p w14:paraId="29D319D7" w14:textId="3D2EC9BE" w:rsidR="003A23F9" w:rsidRPr="00951DFE" w:rsidRDefault="003A23F9" w:rsidP="008C5278"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:rtl/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium" w:hint="cs"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:rtl/></w:rPr><w:t>דירוג
<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="12" w:space="0" w:color="3B3838" w:themeColor="background2" w:themeShade="40"/><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="7877C089" w14:textId="3C89126E" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>אהבה
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="12" w:space="0" w:color="3B3838" w:themeColor="background2" w:themeShade="40"/><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="25224A85" w14:textId="764F392B" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>חברי הצוות מגלים חיבה זה לזה.

<w:trPr><w:trHeight w:val="706"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="336743B7" w14:textId="3C2E7FB1" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>אומץ
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="1B9DA005" w14:textId="274C1D96" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="171717" w:themeColor="background2" w:themeShade="1A"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>לא נמנע מאתגרים או סיטואציות קשות. מבטא את מה שרואה לנכון, אפילו אם אחרים אינם מסכימים איתו.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="1BEC3AA1" w14:textId="620C14A6" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>אינטליגנציה חברתית
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="5091EAAF" w14:textId="648B78A3" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>מקדש גיוון ומעודד מגוון איכויות וכשרונות. מודע ורגיש למחשבות ותחושות חברי הצוות.  

<w:trPr><w:trHeight w:val="706"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="6F5BB5C7" w14:textId="72E37ABE" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>הוגנות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="2C597719" w14:textId="4DEB94AE" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>לכל חברי הצוות הזדמנות הוגנת להביע דעה ולהציע הצעות.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="61148BD1" w14:textId="46682836" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>הומור
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="6C44C583" w14:textId="14E31741" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>לוקח את המציאות בפרופורציות, בחיוביות ובאופטימיות.

<w:trPr><w:trHeight w:val="706"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="55759A42" w14:textId="7EEEF865" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>הכרת תודה
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="1BABC3E6" w14:textId="3E29AC03" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>שם לב ומעריך את הדברים הטובים שקורים. משקיע זמן בלהביע תודה.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="6C87406B" w14:textId="504035C7" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>הנעת אחרים
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="1BBF2D0E" w14:textId="4403DEC1" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>חברי הצוות דואגים להתגבש ולדרבן זה את זה להצלחה.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="4641A7F4" w14:textId="1317C3F5" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>הערכה ליופי ומצוינות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="5FD5243D" w14:textId="5AE61564" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>שם לב ומעריך יופי בסיטואציות רבות (טבע, אומנות, מוסיקה ועוד).

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="1CB2A872" w14:textId="01AD69A9" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>התמדה
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="0CF4EFB0" w14:textId="4D18A9F8" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>מסיים מה שהתחיל ומוצא דרכים להתגבר על מכשולים. מסופק מהשלמת משימות. 

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="408E32A2" w14:textId="3C31B308" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>ויסות עצמי
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="2A393975" w14:textId="06AB52E4" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>נמנע מעשיית יתר של דברים. שומר על "קור רוח".

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="1EF46448" w14:textId="545A5E71" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>זהירות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="20B7D049" w14:textId="74D0F515" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>חושב מספר פעמים לפני קבלת החלטה. נמנע מלקחת סיכונים לא הכרחיים. 

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="2C674BAB" w14:textId="1E42C213" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>יצירתיות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="11CE9E4A" w14:textId="0BEABDD9" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>חושב על דרכים חדשות ויצירתיות לביצוע. מסוגל לפתור בעיות בהרבה דרכים ייחודיות.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="2890CE0E" w14:textId="5DEC8E02" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>כנות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="563DC148" w14:textId="3A973BE6" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>לוקח אחריות ומכיר בהצלחות לצד טעויות או כשלונות.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="79745BF4" w14:textId="29EA1F0B" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>להט
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="7FF8A7A2" w14:textId="6F660DC4" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>מתנהל ומבצע משימות עם אנרגיה והתרגשות.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="5DEC2200" w14:textId="2B78FF76" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>למדנות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="46E13CD5" w14:textId="3065A1F5" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>נהנה מלמידת מידע חדש.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="20FC33D3" w14:textId="7EF78079" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>נדיבות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="065CF1C9" w14:textId="7D0E3E67" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>חברי הצוות עוזרים זה לזה, משתפים במידע ומלמדים זה את זה.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="719F30C6" w14:textId="1FF0C8A7" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>סקרנות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="031EFF5D" w14:textId="2422F411" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>מתעניין בהרבה דברים. מעוניין לחקור ולגלות דברים חדשים.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="069B704A" w14:textId="71ACD524" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>עבודת צוות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="142F7D49" w14:textId="6EB3212E" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>נרתם לשיתוף פעולה מירבי ומיטבי בין כל חברי הצוות.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="7947FDAD" w14:textId="2B6C608D" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>צניעות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="59DBC0FE" w14:textId="39EC05A7" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>מעשיו מדברים בעד עצמם. הצלחות נחגגות "בתוך הבית". 

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="5DEAE911" w14:textId="0B7161EC" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>קבלה
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="17FC19EE" w14:textId="2BADD692" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>יודע לקבל טעויות בהבנה וכהזדמנות ללמידה.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="71FF1A16" w14:textId="67008E28" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>ראייה רחבה
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="6298BA5F" w14:textId="782EF9D6" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>מסוגל להעניק לאחרים עצות טובות.  מסוגל לראות את "התמונה הגדולה".

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="5C104CEF" w14:textId="7951ABC0" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>שיפוטיות
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="78645D23" w14:textId="4AEF395C" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>מאמין ב-"סוף מעשה במחשבה תחילה".  בוחן את כל האספקטים של הסיטואציה. פתוח לשינויים וניהול סיכונים מחושב.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="061140BB" w14:textId="62716D6A" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>תחושה של כוונה
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="5EECEBEC" w14:textId="16E84741" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>חש משמעות וסיבה לפועלו. מרגיש חיבור למשהו גדול ממנו. גאוות יחידה.

<w:trPr><w:trHeight w:val="664"/><w:jc w:val="center"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2267" w:type="dxa"/><w:tcBorders><w:right w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="F2"/></w:tcPr><w:p w14:paraId="0C5EEC21" w14:textId="38803343" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:color w:val="000000" w:themeColor="text1"/><w:rtl/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA Medium" w:hAnsi="Ploni Maccabi ML v2 AAA Medium" w:cs="Ploni Maccabi ML v2 AAA Medium"/><w:rtl/></w:rPr><w:t>תקווה
<w:tcPr><w:tcW w:w="4253" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="12" w:space="0" w:color="3B3838"/></w:tcBorders></w:tcPr><w:p w14:paraId="30957792" w14:textId="2F2E063D" w:rsidR="003A23F9" w:rsidRPr="003A23F9" w:rsidRDefault="003A23F9" w:rsidP="003A23F9"><w:pPr><w:spacing w:after="200" w:line="276" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:eastAsia="Calibri" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:color w:val="191919"/></w:rPr></w:pPr><w:r w:rsidRPr="003A23F9"><w:rPr><w:rFonts w:ascii="Ploni Maccabi ML v2 AAA" w:hAnsi="Ploni Maccabi ML v2 AAA" w:cs="Ploni Maccabi ML v2 AAA"/><w:rtl/></w:rPr><w:t>מצפה שאירועים טובים יתרחשו בעתיד ופועל לגרום לדברים טובים לקרות.







מילון החוזקות   
אהבה- היכולת להעריך קרבה ויחסים בינאישיים לאחרים. היכולת להפגין חיבה. 
אומץ- היכולת להתגבר על פחד, להתמודד עם אמיתות לא נעימות, להגן על ערכים אפילו במחיר שאחרים לא מסכימים עם הנאמר. 
אינטליגנציה חברתית- היכולת להיות מודע לרגשות ולצרכים של אנשים אחרים. היכולת לשמור על תחושת נוחות לכל חברי הצוות במצבים ובסיטואציות חברתיות שונות. 
הוגנות- היכולת לשקול עקרונות מוסריים ולהסיק מה נכון לכל חברי הצוות מתוך סיטואציה מסוימת. יכולות הזדהות, אמפתיה וחמלה. 
הומור- היכולת לראות את היתרון בכל סיטואציה ולשמור על מצב רוח מרומם של חברי הצוות בסיטואציות מגוונות. 
הכרת תודה- מודעות לדברים הטובים שקורים לחברי הצוות, ללא קבלה שלהם כמובנים מאליהם. אמירת תודה. 
הנעת אנשים- היכולת של חברי הצוות לעודד זה את זה להשלמת משימות ופרויקטים בהצלחה, תוך שמירה על יחסים טובים.
הערכה ליופי ומצוינות- היכולת לראות ולהעריך יופי ומצוינות באובייקט פיסי, מיומנות וכישרון, ערכיות בכל תחומי החיים.
התמדה- היכולת להתמיד במשימה עד סופה, להישאר ממוקדים נוכח מכשולים והפרעות. מאפשרת לחברי הצוות לשאת אתגרים ומאמץ לאורך זמן. 
ויסות עצמי- היכולת להפגין מודעות לרגשות ולמעשים, להפגין משמעת ושליטה עצמית.  
זהירות- היכולת לתכנן לטווח קצר וארוך מטרות. צוות שלא מצטער על בחירותיו כי שקל אותן היטב. 
יצירתיות- ייצור רעיונות או מעשים חדשים או יוצאי דופן ותורמים לצוות ולסביבתו באופן חיובי. שני פנים עיקריים ליצירתיות: סתגלנות ומקוריות. 
כנות- היכולת להיות ישיר, להתנהל באופן אותנטי ונאמן למהות הצוות. היכולת לקחת אחריות על כשלונות לצד הצלחותיו של הצוות.  
להט- היכולת לגשת למשימות בהתרגשות ולהיות מעורב בהן באופן מלא. מאפשר לצוות להגשים את עצמו ולחברי הצוות להיות שבעי רצון. 
למדנות- היכולת לשאוף להשיג מידע וחוויות חדשות. היכולת ללמוד מקשיים וכישלונות ולהתמיד בדרך. 
נדיבות- היכולת של חברי הצוות לעזור זה לזה ולהפיק הנאה הצוות מפגין סימפתיה, מוסריות ואחריות חברתית. 
סקרנות- הרצון לחקור רעיונות חדשים, פעילויות וחוויות. הרצון להגדיל ידע אישי.
עבודת צוות- היכולת לעבוד בשיתוף פעולה. נאמן ומסור לרעיון ולערכים שעל פיהם הוא פועל.  
צניעות- היכולת לבצע משימות בלי לצפות להיות בקדמת הבמה. מעדיף שיעריכו אותו על-פי מעשיו.  
קבלה- היכולת להבין את הסיבות לטעויות או כשלונות ולראות בהם הזדמנות ללמידה.
ראייה רחבה- היכולת לתאר סיטואציות ורעיונות בדרך הרלוונטית לאחרים. אחרים פונים אדם שחבריו אליו לעצה ותופשים את חבריו ככנבונים. 
שיפוטיות- היכולת להסתמך על עובדות ולקבל החלטות מושכלות. מערב חשיבה היסקית ויכולת שקלול ובחינה של מרכיבים שונים ואף מנוגדים. 
תחושה של כוונה- היכולת לחוש בעל משמעות ולהתחבר מטרה נעלה יותר. אמונותיו מסבות לו ביטחון והוא פועל בעקבותיהם בצורה שיכולה להעניק לחברי הצוות תחושת מימוש. 
תקווה- היכולת להאמין שיש לו שליטה על פעולותיו, לצפות לעתיד שיגיע ולפעול לשפרו. אופטימי ורואה את פעולותיו כתורמות לעתידו.










התמקד בחוזקות שאיתרת וענה על השאלות הבאות:
האם התוצאות מפתיעות אותך? באיזו מידה אתה מודע לחוזקות של הצוות שלך?
____________________________________________________________________________________________________________________________________________________________________________________________________________________________

מה אתה עושה על-מנת שחברי הצוות יפגינו את החוזקות הללו בתפקידם ברמה היומיומית? 
הגדר פעולות נוספות שתוכל לעשות על-מנת לאפשר לחברי הצוות לבטא את חוזקותיהן במידה מירבית
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

כיצד תוכל להמשיך לפתח את החוזקות הללו אצל חברי הצוות ולשכפל אותן למקרים ואינטראקציות נוספות? __________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
